Stack(LIFO)

ex) 브라우저 뒤로가기
        Stack<Integer> stack = new Stack<>();
        stack.push(1); --->로 데이터 입력
        stack.push(3);
        stack.push(7);
        stack.push(5);
        System.out.println(stack);
--->구현을 해보자면
	5
	7
	3
	1
이런식으로 저장되고, pop()을 하면 5부터 값이 나옴

        System.out.println(stack.peek()); //보기
        System.out.println("size: " + stack.size());
        System.out.println(stack.pop()); //데이터 꺼내기
        System.out.println("size: " + stack.size());

        System.out.println(stack.contains(1));
        System.out.println(stack.empty());
        stack.clear();
        System.out.println(stack.isEmpty());
